(dp1
S'dni'
p2
(dp3
S'length'
p4
I12
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'foto_perfil2'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'hijos'
p16
(dp17
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'comentario'
p20
(dp21
g4
I32768
sg5
I00
sg6
I32
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'domicilio'
p24
(dp25
g4
I30
sg5
I00
sg6
I27
sg7
S'CHAR(30)'
p26
sg9
I00
sg10
g19
ssS'provincia'
p27
(dp28
g4
I30
sg5
I00
sg6
I25
sg7
S'CHAR(30)'
p29
sg9
I00
sg10
g19
ssS'aliass'
p30
(dp31
g4
I30
sg5
I00
sg6
I16
sg7
S'CHAR(30)'
p32
sg9
I00
sg10
g19
ssS'fecha_naci'
p33
(dp34
g4
S'%d/%m/%Y'
p35
sg5
I00
sg6
I18
sg7
S'DATE'
p36
sg9
I00
sg10
S'date'
p37
ssS'foto_perfil'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g15
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'madre'
p45
(dp46
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g19
ssS'nombre'
p48
(dp49
g4
I30
sg5
I00
sg6
I15
sg7
S'CHAR(30)'
p50
sg9
I00
sg10
g19
ssS'nacionalidad'
p51
(dp52
g4
I30
sg5
I00
sg6
I24
sg7
S'CHAR(30)'
p53
sg9
I00
sg10
g19
ssS'foto'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'persona'
p57
(dp58
S'sortable'
p59
I2
sS'sql'
p60
S'INTEGER REFERENCES deteni2 (id) ON DELETE CASCADE  '
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'reference deteni2'
p66
ssS'apellido'
p67
(dp68
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g19
ssS'tatu_cicatriz6'
p70
(dp71
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g15
ssS'tatu_cicatriz2'
p73
(dp74
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g15
ssS'tatu_cicatriz4'
p76
(dp77
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g15
ssS'tatu_cicatriz5'
p79
(dp80
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g15
ssS'foto_cuerpo'
p82
(dp83
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g15
ssS'tatu_cicatriz3'
p85
(dp86
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g15
ssS'departamento'
p88
(dp89
g4
I30
sg5
I00
sg6
I26
sg7
S'CHAR(30)'
p90
sg9
I00
sg10
g19
ssS'sexo'
p91
(dp92
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g19
ssS'detalle_tatu'
p94
(dp95
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p96
sg9
I00
sg10
g23
ssS'pareja'
p97
(dp98
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g19
ssS'tatu_cicatriz'
p100
(dp101
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g15
ssS'edad'
p103
(dp104
g4
I3
sg5
I00
sg6
I19
sg7
S'INTEGER'
p105
sg9
I00
sg10
g11
ssS'color_pelo'
p106
(dp107
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g19
ssS'padre'
p109
(dp110
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g19
ssS'tipo_cabello'
p112
(dp113
S'sortable'
p114
I23
sS'sql'
p115
S'CHAR(512)'
p116
sS'length'
p117
I512
sS'notnull'
p118
I00
sS'unique'
p119
I00
sS'type'
p120
S'string'
p121
ssS'color_cabello'
p122
(dp123
g114
I22
sg115
S'CHAR(512)'
p124
sg117
I512
sg118
I00
sg119
I00
sg120
g121
ssS'color_piel'
p125
(dp126
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p127
sg9
I00
sg10
g19
ssS'tipo_pelo'
p128
(dp129
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p130
sg9
I00
sg10
g19
ssS'altura'
p131
(dp132
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p133
sg9
I00
sg10
S'float'
p134
ss.