(dp1
S'organismos'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES dependencias_organismos (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference dependencias_organismos'
p11
ssS'persona'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES deteni2 (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference deteni2'
p15
ssS'apellido'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'comisaria'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES dependencias_polciales (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference dependencias_polciales'
p23
ssS'comentario'
p24
(dp25
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'horario'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'calidad'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g19
ssS'delitos'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES delito (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference delito'
p38
ssS'nombre'
p39
(dp40
g4
I30
sg5
I00
sg6
I4
sg7
S'CHAR(30)'
p41
sg9
I00
sg10
g19
ssS'trasladado'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES dependencias_polciales (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
g23
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'es'
p49
(dp50
S'sortable'
p51
I7
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'string'
p58
ssS'comentarios'
p59
(dp60
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p61
sg9
I00
sg10
g27
ss.