(dp1
S'organismos'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES dependencias_organismos (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference dependencias_organismos'
p11
ssS'persona'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES deteni2 (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference deteni2'
p15
ssS'comisaria'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES dependencias_polciales (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference dependencias_polciales'
p19
ssS'comentario'
p20
(dp21
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'horario'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'calidad'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'string'
p31
ssS'delitos'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES delito (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference delito'
p35
ssS'trasladado'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES dependencias_polciales (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
g19
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'es'
p43
(dp44
S'sortable'
p45
I7
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'comentarios'
p53
(dp54
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p55
sg9
I00
sg10
g23
ss.